<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>萤火音乐</title>
    <link rel="stylesheet" href="../css/base.css">
    <style>
        body {
            display: flex;
            justify-content: center;
            height: 100vh;
            align-items: center;
            background-color: rgb(34, 34, 34);
        }

        .imgBox {
            position: fixed;
            width: 100vw;
            margin: 0 auto;
            max-width: 1400px;
            overflow: hidden;
            /* top: 30%; */
            /* height: 100vh; */
            /* border: 1px solid red; */
        }

        .imgBox>img {
            position: absolute;
        }

        img.bg {
            position: relative;
            width: 100%;
            bottom: 0;
            /* height: 100%; */
        }

        .gameTree1 {
            width: 10.9375%;
            bottom: 7.8125%;
            left: 8.4375%;
            z-index: 5;
            transform-origin: center bottom;
            animation: treerotaX 10s infinite;
        }

        .gameTree2 {
            width: 11.7708%;
            bottom: 17.6042%;
            left: 19.5313%;
            z-index: 5;
            transform-origin: center bottom;
            animation: treerotaX 11s infinite;
        }

        .gameTree3 {
            width: 10.9375%;
            bottom: 12.1875%;
            left: 74.8438%;
            z-index: 5;
            transform-origin: center bottom;
            animation: treerotaX 10s infinite;
        }

        .gameTree4 {
            width: 8.8542%;
            bottom: 0;
            right: 0;
            z-index: 5;
            transform-origin: center bottom;
            animation: treerotaX 12s infinite;
        }

        /* 树枝 */
        /* 左 */

        .branchLeft {
            width: 21.6146%;
            bottom: 12.3958%;
            left: 0;
            z-index: 9;
            transform-origin: left bottom;
            animation: treerota 5s infinite;
            /* transform-origin: center bottom;
            animation:treerotaX 10s infinite ; */
        }

        /* 树枝 右上 */

        .branch1 {
            width: 17.0833%;
            bottom: 17.1875%;
            right: 0;
            z-index: 9;
            transform-origin: right bottom;
            animation: treerota 5s infinite;
        }

        /* 右下 */

        .branch2 {
            width: 23.125%;
            bottom: 11.3021%;
            right: 0;
            z-index: 9;
            transform-origin: right bottom;
            animation: treerota 5s infinite;
        }

        .whitebranch1 {
            width: 5.7292%;
            bottom: 0;
            left: 36.875%;
            z-index: 9;
            animation: move0 6.5s infinite;
        }

        .whitebranch2 {
            width: 8.5417%;
            bottom: 4.6875%;
            left: 55.8333%;
            z-index: 9;
            animation: move1 5s infinite;
        }

        .whitebranch3 {
            width: 8.5417%;
            bottom: 13.0729%;
            left: 63%;
            z-index: 8;
            animation: move1 5s infinite;
        }

        /* 树叶 */

        .leafside1 {
            width: 11.6667%;
            bottom: 31.6667%;
            left: 0;
            z-index: 8;
            animation: move0 6.5s infinite;
        }

        .leafside2 {
            width: 16.25%;
            bottom: 24.375%;
            left: 0;
            z-index: 8;
            animation: move0 6.5s infinite;
        }

        .leaf1 {
            width: 19.7917%;
            bottom: 0;
            left: 14.7917%;
            z-index: 7;
            animation: move0 6.5s infinite;
        }

        .leaf2 {
            width: 22.7083%;
            bottom: 0;
            left: 0;
            z-index: 8;
            animation: move0 5s infinite;
        }

        .leaf3 {
            width: 6.3542%;
            bottom: 0;
            left: 32.3958%;
            z-index: 9;
            animation: move1 5s infinite;
        }

        .leaf4 {
            width: 1.8229%;
            bottom: 0;
            left: 43.75%;
            z-index: 9;
            animation: move0 5s infinite;
        }

        .leaf5 {
            width: 12.7083%;
            bottom: 0;
            left: 38.5417%;
            z-index: 8;
            animation: move1 5.5s infinite;
        }

        .leaf6 {
            width: 8.2292%;
            bottom: 0;
            left: 44.6875%;
            z-index: 7;
            animation: move1 5s infinite;
        }

        .leaf7 {
            width: 8.75%;
            bottom: 0;
            left: 60.3125%;
            z-index: 9;
            animation: move1 6s infinite;
        }

        .leaf8 {
            width: 12.3438%;
            bottom: 0;
            left: 69.0104%;
            z-index: 8;
            animation: move0 6s infinite;
        }

        .leaf9 {
            width: 12.3438%;
            bottom: 0;
            left: 73.4375%;
            z-index: 9;
            animation: move0 6s infinite;
        }

        .leaf10 {
            width: 8.8542%;
            bottom: 0;
            left: 86.0417%;
            z-index: 8;
            animation: move1 5s infinite;
        }

        .grasslarer {
            width: 100%;
            bottom: 0;
            left: 0;
            z-index: 6;
            /* box-shadow:  0 0 1vw #fff; */
        }

        /* 萤火虫 */

        .fireflyBox {
            position: absolute;
            display: flex;
            display: flexbox;
            flex-flow: row nowrap;
            justify-content: space-between;
            bottom: 28%;
            width: 100%;
            padding: 0 20.1042%;
            /* border: 1px solid red; */
            z-index: 8;
        }

        .firefly {
            flex-flow: 0;
            /* position: absolute; */
            width: 10%;
            height: 20%;
            flex-shrink: 0;
            /* flex-grow: 1; */
            z-index: 9;
        }

        /* .fireflyStatic {
            width: 100%;
            top: ;
            left: ;
            z-index: 9;

        } */

        h1 {
            color: rgb(255, 255, 255);
            font-size: 1.0417vw;

            padding: 0.4167vw;
            background-color: rgb(6, 39, 102);
            display: none;
        }

        @keyframes treerotaX {
            0% {
                transform: rotateZ(0deg);
                /* transform: rotateX(0deg); */
            }

            50% {
                transform: rotateZ(-3deg);
                /* transform: rotateX(15deg); */
            }

            100% {
                transform: rotateZ(0deg);
                /* transform: rotateX(0deg); */
            }
        }

        @keyframes treerota {
            0% {
                transform: rotateY(0deg);
                /* transform: rotateX(0deg); */
            }

            50% {
                transform: rotateY(-20deg);
                /* transform: rotateX(15deg); */
            }

            100% {
                transform: rotateY(0deg);
                /* transform: rotateX(0deg); */
            }
        }

        @keyframes move1 {
            0% {
                transform: translate(0, 0);
            }

            50% {
                transform: translate(10%, 20%);
            }

            100% {
                transform: translate(0, 0);
            }
        }

        @keyframes move0 {
            0% {
                transform: translate(0, 0);
            }

            50% {
                transform: translate(-10%, 20%);
            }

            100% {
                transform: translate(0, 0);
            }
        }

        @media screen and (max-width: 500px) {
            body {
                display: flex;
                align-items: center;
            }

            h1 {
                display: block;
                font-size: 1.0417vw;
            }

            .imgBox {
                position: fixed;
                width: 100vw;
                margin: 0 auto;
                max-width: 1220px;
                top: 20%;
                /* height: 100vh; */
                /* border: 1px solid red; */
            }

            .fireflyBox {
                position: absolute;
                display: flex;
                justify-content: space-between;
                bottom: 28%;
                width: 100%;
                padding: 0 20.1042%;
                /* border: 1px solid red; */
                z-index: 8;
            }

            .gameTree1 {
                width: 10.9375%;
                bottom: 7.8125%;
                left: 8.4375%;
                z-index: 5;
            }

            .gameTree2 {
                width: 11.7708%;
                bottom: 17.6042%;
                left: 19.5313%;
                z-index: 5;
            }

            .gameTree3 {
                width: 10.9375%;
                bottom: 12.1875%;
                left: 74.8438%;
                z-index: 5;
            }

            .gameTree4 {
                width: 8.8542%;
                bottom: 0;
                right: 0;
                z-index: 5;
            }
        }

        .snow {
            position: absolute;
        }

        .snow>span {
            position: absolute;
            /* top: 0; */
            /* top: -1em; */
            display: block;
            /* display: inline-block;  用行内会顶部快速过一次 */
            /* font-size: 10px; */
            color: rgba(255, 249, 223, 0.753);
            border-radius: 50%;
            background-color: rgb(255, 251, 199);
            user-select: none;
            z-index: 1;
            width: 0.625vw;
            height: 0.625vw;
            z-index: 7;
            box-shadow: 0 0 30px rgb(224, 255, 88);
            animation: breath 3s infinite;
            transition: all ease-in-out 1s;
            /* transition: all ease-in-out 5s; */
        }

        @keyframes breath {
            0% {
                box-shadow: 0 0 0.5208vw rgba(220, 255, 65, 0.61);
                transform: translate(0, 0);
                background-color: rgba(252, 255, 61, 0.644);
            }

            50% {
                box-shadow: 0 0 2vw rgb(212, 255, 23);
                transform: translate(0.5208vw, 0.5208vw);
                background-color: rgb(252, 255, 61);
            }

            100% {
                box-shadow: 0 0 0.5208vw rgba(255, 210, 10, 0.459);
                transform: translate(0, 0);
                background-color: rgba(252, 255, 61, 0.644);
            }
        }

        /* 按钮 */
        /* submitbtn */

        input.submitbtn {
            position: absolute;
            bottom: 20px;
            right: 20px;
            z-index: 9;
        }

        input.indexbtn {
            position: absolute;
            bottom: 20px;
            left: 20px;
            z-index: 9;
        }

        .tip {
            position: absolute;
            top: -50%;
            color: antiquewhite;
            font-size: 0.7292vw;
        }

        /* 萤火虫相关结束 */
    </style>

</head>

<body class="iconfont">
    <audio class="bgm" src="../audio/owl.mp3" autoplay="auto" preload=""></audio>
    <audio class="audio" src="../audio/grig.mp3" autoplay="auto"></audio>
    <audio class="bgm2" src="../audio/grig.mp3" autoplay="auto" loop="loop"></audio>
    <!-- 背景底图 -->
    <section class="imgBox snow" id="snow">
        <h1>横屏体验更佳哦</h1>
        <img class="bg" src="../images/nightscence/bg.png" alt="">
        <img class="gameTree1" src="../images/nightscence/gameTree1.png" alt="">
        <img class="gameTree2" src="../images/nightscence/gameTree2.png" alt="">
        <img class="gameTree3" src="../images/nightscence/gameTree3.png" alt="">
        <img class="gameTree4" src="../images/nightscence/gameTree4.png" alt="">


        <!-- 树枝 -->
        <img class="branchLeft" src="../images/nightscence/branchLeft.png" alt="">
        <img class="branch1" src="../images/nightscence/branch1.png" alt="">
        <img class="branch2" src="../images/nightscence/branch2.png" alt="">
        <img class="whitebranch1" src="../images/nightscence/whitebranch1.png" alt="">
        <img class="whitebranch2" src="../images/nightscence/whitebranch2.png" alt="">
        <img class="whitebranch3" src="../images/nightscence/whitebranch3.png" alt="">
        <!-- 树叶 -->
        <img class="leafside1" src="../images/nightscence/leafside.png" alt="">
        <img class="leafside2" src="../images/nightscence/leafside.png" alt="">
        <img class="leaf1" src="../images/nightscence/leaf1.png" alt="">
        <img class="leaf2" src="../images/nightscence/leaf2.png" alt="">
        <img class="leaf3" src="../images/nightscence/leaf3.png" alt="">
        <img class="leaf4" src="../images/nightscence/leaf4.png" alt="">
        <img class="leaf5" src="../images/nightscence/leaf5.png" alt="">
        <img class="leaf6" src="../images/nightscence/leaf6.png" alt="">
        <img class="leaf7" src="../images/nightscence/leaf7.png" alt="">
        <img class="leaf8" src="../images/nightscence/leaf8.png" alt="">
        <img class="leaf9" src="../images/nightscence/leaf9.png" alt="">
        <img class="leaf10" src="../images/nightscence/leaf10.png" alt="">
        <!-- 草背景 -->
        <img class="grasslarer" src="../images/nightscence/grasslarer.png" alt="">
        <!-- 萤火虫 -->
        <div class="fireflyBox">
            <!-- 小字一组 音源 -->
            <!-- <audio class="bgm" src="../audio/grig.mp3" autoplay="" preload=""></audio> -->

           

            <div class="tip">欢迎来到这里,你知道那几个萤火虫动啦？</div>


            <img class="firefly" dataId="1" src="../images/nightscence/fireflyStatic.png" alt="">
            <img class="firefly" dataId="2" src="../images/nightscence/fireflyStatic.png" alt="">
            <img class="firefly" dataId="3" src="../images/nightscence/fireflyStatic.png" alt="">
            <img class="firefly" dataId="4" src="../images/nightscence/fireflyStatic.png" alt="">
            <img class="firefly" dataId="5" src="../images/nightscence/fireflyStatic.png" alt="">
            <img class="firefly" dataId="6" src="../images/nightscence/fireflyStatic.png" alt="">
            <img class="firefly" dataId="7" src="../images/nightscence/fireflyStatic.png" alt="">

            <!-- <img class="fireflyStatic" src="../images/nightscence/fireflyStatic.png" alt=""> -->
            <audio src="../audio/crow.mp3"></audio>
            <audio src="../audio/bullMoo.wav"></audio>
            <audio src="../audio/chicken.mp3"></audio>
            <audio src="../audio/frogCroak.wav"></audio>
            <audio src="../audio/owl.mp3"></audio>
            <audio src="../audio/yawnEnd.wav"></audio>
            <audio src="../audio/bullgamebgm.mp3"></audio>
        </div>
        <!-- <span class="floatBall"> </span> -->
        <input class="indexbtn" type="button" value="返回首页">
        <input class="submitbtn" type="submit" value="确定">

    </section>
    <script src="../js/config.js"></script>
    <script>
        let tipDom = document.querySelector(".tip");
        let imgBoxDom = document.querySelector(".imgBox");
        let btnDom = document.querySelector(".indexbtn");
        let submitbtnDom = document.querySelector(".submitbtn");
        btnDom.addEventListener('click', function () {
            window.location.replace('../index.html');
        });



        let fireflyBoxDom = document.querySelector('.fireflyBox');
        let fireflyDom = document.querySelectorAll('.firefly'); //[]
        // let audiobgm = document.querySelectorAll('.bgm');

        let audioDom = document.querySelector('.audio');

        let flag = false;


        // 给定值，产生不重复随机数

        function randNumNotCover(allNum) {
            var count = allNum;
            var Arr = new Array; //原数组 
            //给原数组Arr赋值 
            for (var i = 0; i < count; i++) {
                Arr[i] = i + 1;
            }
            // var d1 = new Date().getTime();
            Arr.sort(function () {
                return 0.5 - Math.random();
            });
            return Arr;
            // console.log(Arr);
            // var d2 = new Date().getTime();
            // console.log("运算耗时" + (d2 - d1));
        }

        // console.log(randNumNotCover(5) );
        let showNum = []; //序号组
        window.onload=(function (params) {


            setTimeout(function () {
    
                gameint(4); //游戏初始化
                
            },2000);
            
        })

        function gameint(usecount) {
            submitbtnDom.value = "确定";

            let orderNum = randNumNotCover(fireflyDom.length); //由萤火虫的数量进行输入，[]
            //决定预显示萤火虫的数量
            for (let i = 0; i < usecount; i++) {
                let o = orderNum[i] //由使用数量拿到范围序号
                showNum.push(o); //存储序号组
                fireflyDom.forEach(el => { //拿到每一个萤火虫
                    // let k = el.dataId;
                    let k = el.getAttribute('dataId');
                    console.log(k);
                    console.log(o);
                    if (k == o) {

                        el.src = "../images/nightscence/firefly.gif";
                        setTimeout(function () {

                            el.src = "../images/nightscence/fireflyStatic.png";
                        }, 2000)

                    }


                });


            }


        }


        //给每个萤火虫加入点击事件
        let getNum = [];
        fireflyDom.forEach(el => {
            let i = Number(el.getAttribute('dataId'));

            el.addEventListener('click', function () {
                if (flag) {
                    // this.setAttribute("src","../images/nightscence/fireflyStatic.png");
                    this.src = "../images/nightscence/fireflyStatic.png";
                    audioDom.src = "";

                    flag = false;

                } else {
                    // this.setAttribute("src", "../images/nightscence/firefly.gif");
                    this.src = "../images/nightscence/firefly.gif";
                    audioDom.src = config.tone[i];
                    // audioToneDom=new Audio("../audio/grig.mp3");
                    getNum.push(i);
                    flag = true;
                }

            });
            el.addEventListener('mouseleave', function () {

                this.src = "../images/nightscence/fireflyStatic.png";

                // audioToneDom.src="";
                audioDom.pause();

                flag = false;


            });

        });

        submitbtnDom.addEventListener('click', function () {
            getNum = getNum.sort();
            showNum = showNum.sort();


            console.log(getNum);
            console.log(showNum);
            if (getNum.length > showNum.length) {
                tipDom.innerHTML = "好像点多了o";
                submitbtnDom.value = "再来一局";
                    submitbtnDom.addEventListener('click', function () {
                        window.location.reload('nightgame.html');
                        // gameint(4);

                    });
            }
            if (getNum.length < showNum.length) {
                tipDom.innerHTML = "好像少点了o，看清楚哦";
                submitbtnDom.value = "再来一局";
                    submitbtnDom.addEventListener('click', function () {
                        window.location.reload('nightgame.html');
                        // gameint(4);

                    });
            } else {
                let tem = [];
                for (let i = 0; i < getNum.length; i++) {
                    let tipflg;

                    if (getNum[i] == showNum[i]) {
                        // tipDom.innerHTML = "错啦";

                        // break;
                        tipflg = true;

                    } else {
                        tipflg = false;
                    }

                    tem.push(tipflg);

                }
                console.log(tem);
                let flag = tem.every(function (item) {
                    return item == true;
                });
                // console.log(a);
                if (flag) {

                    tipDom.innerHTML = "厉害哦，你已经完成所有历险，晚安";
                    submitbtnDom.value = "再来一局";
                    submitbtnDom.addEventListener('click', function () {
                        window.location.reload('nightgame.html');
                        // gameint(4);

                    })
                } else {
                    tipDom.innerHTML = "错啦";
                    submitbtnDom.value = "再来一局";
                    submitbtnDom.addEventListener('click', function () {
                        window.location.reload('nightgame.html');
                        // gameint(4);

                    })

                }

            }

        });
    </script>
    <!-- 小萤火虫的 -->
    <script>
        let json = {
            snow: [
                "&#xe601;",
                "&#xe6ff;",
                "&#xe609;",
                "&#xe65b;",
                "&#xe62a;",
                "&#xe674;",
                "&#xe68d;",
                "&#xe697;",
                "&#xe612;",
                "&#xe608;",
            ],
        };
        let snowBOX = document.querySelector("#snow");

        let snowNumber = 20;
        let snowStyle = json.snow;
        let maxstep = 8;
        snowsize();

        //   一次创建多少个雪花
        function snowsize() {
            let i = 0;
            let timer = setInterval(() => {
                if (i <= snowNumber) {
                    creatSnow();
                    i++;
                } else {
                    clearInterval(timer);
                }
            }, 1000);
        }

        function fallSpeed(snowBody) {
            let step = Math.ceil(Math.random() * maxstep);
            let left_random = Math.random() * window.innerWidth;
            let height = window.innerHeight;

            let bottom = 0; //可改方向
            let timer = setInterval(() => {
                if (bottom < height) {
                    snowBody.style.bottom = bottom + step + "px";
                    bottom += step;
                } else {
                    // 第二次下落时初始化雪花大小，落下步数，x轴上下落位置（对视口宽度及时适应）
                    left_random = Math.random() * window.innerWidth;
                    //初始化视口的高度
                    height = window.innerHeight;
                    //初始 X轴  萤火虫下落位置
                    snowBody.style.left = left_random + "px";
                    //初始 萤火虫大小
                    // snowBody.style.fontSize = Math.random() * 16 + "px";
                    //初始 萤火虫大小
                    let a = Math.random() * 16 + "px";
                    snowBody.style.width = a + "px";
                    snowBody.style.height = a + 3 + "px";
                    //初始化 层叠
                    snowBody.style.zIndex = Math.floor(Math.random() * 10);

                    //初始化 移动步数
                    step = Math.ceil(Math.random() * maxstep);
                    bottom = 0;

                }
            }, 100);
        }

        function creatSnow() {
            let item = Math.floor(Math.random() * snowStyle.length);
            let snowBody = document.createElement("span");
            // snowBody.innerHTML = snowStyle[item];
            snowBody.innerHTML = "";
            snowBOX.appendChild(snowBody);
            // // 随机改变雪花的原始大小
            // snowBody.style.fontSize = Math.random() * 30 + "px";
            // 雪花在顶部随机出现位置
            // let left_random = Math.random() * window.innerWidth;
            // snowBody.style.left = left_random + "px";
            snowSite(snowBody);
            fallSpeed(snowBody);
        }

        // function snowSize() {
        //     // 随机改变雪花的原始大小
        //     snowBody.style.fontSize = Math.random() * 30 + "px";
        //     snowBody.style.zIndex = Math.floor(Math.random()*3);

        // }

        function snowSite(snowBody) {
            // 雪花在顶部随机出现位置
            let left_random = Math.random() * window.innerWidth;
            snowBody.style.left = left_random + "px";
        }
        // let floatBallDom=document.querySelector('.floatBall');
    </script>




</body>

</html>