<!DOCTYPE html>
<html lang="">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>平凡的一天</title>
    <link rel="stylesheet" href="../css/base.css">
    <style>
        #defaultCanvas0 {
            position: absolute;
            /* top: 20px; */
            left: 50%;
            transform: translate(-50%, 0);
            /* width: 80vw; */
        }

        body {
            padding: 0;
            margin: 0;
            display: flex;
            background-color: rgb(155, 155, 155);
        }

        input {
            position: fixed;
            bottom: 20px;
            left: 20px;
        }

        .box {
            position: fixed;
            top: 0px;
        }

        @media screen and(max-width:400px) {
            .box {
                /* position: fixed; */
                top: 100px;
                /* position: absolute; */
            }
        }

        img {
            position: absolute;
        }

        .bg {
            display: inline-block;
            position: absolute;
            left: 15.3125vw;
            /* top: 50%; */
            justify-self: center;
            width: 72.3438vw;
            margin: 0 auto;
            top: 6.7708vw;
            /* transform: translateX(-50%); */
            z-index: 1;
            animation: vmove infinite 10s;
        }

        .tree1 {
            width: 20.8333vw;
            left: 23.8021vw;
            top: 0.1042vw;
            z-index: 1;
            animation: vmove infinite 10s;
        }

        .tree2 {
            width: 14.0625vw;
            left: 34.6354vw;
            top: 8.5938vw;
            z-index: 2;
            animation: vmove infinite 10s;
        }

        .tree3 {
            width: 12.5vw;
            left: 57.6042vw;
            top: 8.2292vw;
            z-index: 1;
            animation: vmove infinite 10s;
        }

        .tree4 {
            width: 15.625vw;
            left: 64.4792vw;
            top: 7.6146vw;
            z-index: 2;
            animation: vmove infinite 10s;
        }

        @keyframes vmove {
            0% {
                transform: translateY(0vw);
            }

            50% {
                transform: translateY(8vw);
            }

            100% {
                transform: translateY(0vw);
            }
        }

        @keyframes breath {
            0% {
                box-shadow: 0 0 10px rgba(255, 250, 227, 0);
            }

            50% {
                box-shadow: 0 0 20px rgba(255, 250, 227, 0.397);
            }

            100% {
                box-shadow: 0 0 10px rgba(255, 250, 227, 0);
            }
        }

        /* 云朵 */

        .grayCloud {
            width: 23.9583vw;
            top: 61.7188vw;
            left: 64.4792vw;
            z-index: 3;
            animation: cloudmove 5s infinite;
            transition: all 1s;
        }

        .cur {
            box-shadow: 0 0 0.5208vw rgb(255, 255, 248);
        }

        .grayCloud2 {
            width: 38.0208vw;
            top: 26.5625vw;
            right: 0vw;
            z-index: 0;
            animation: cloudmove 8s infinite;
            transition: all 1s;
        }

        .grayCloud22 {
            width: 38.0208vw;
            top: 56.5625vw;
            left: 0;
            z-index: 3;
            animation: cloudshake 8s infinite;
            transition: all 1s;
        }

        .grayCloud4 {
            width: 38.0208vw;
            top: 45.4167vw;
            left: 2.5vw;
            z-index: 2;
            animation: cloudmove 10s infinite;
            transition: all 1s;
        }

        .grayCloud6 {
            width: 38.0208vw;
            top: 45.4167vw;
            left: 2.5vw;
            z-index: 3;
            animation: cloudmove 5s infinite;
            transition: all 1s;
        }

        .whiteCloud {
            width: 27.6042vw;
            top: 52.8125vw;
            left: 21.25vw;
            z-index: 2;
            animation: cloudshake 6s infinite;
            transition: all 1s;
        }

        .whiteCloud2 {
            width: 39.5833vw;
            top: 64.8958vw;
            left: 44.7396vw;
            z-index: 3;
            animation: cloudshake 7s infinite;
            transition: all 1s;
        }

        .grayCloud3 {
            width: 30.8333vw;
            top: 23.4375vw;
            left: 0;
            z-index: 3;
            animation: cloudmove 10s infinite;
            transition: all 1s;
        }

        .grayCloud32 {
            width: 30.8333vw;
            top: 53.4375vw;
            left: 0;
            z-index: 3;
            animation: cloudmove 6s infinite;
            transition: all 3s;
        }

        .grayCloud5 {
            width: 50.8333vw;
            top: 70.4375vw;
            left: 0;
            z-index: 3;
            animation: cloudmove 8s infinite;
            transition: all 5s;
        }

        .deepcloud {
            width: 26.0417vw;
            top: 50.4167vw;
            right: 7.0313vw;
            z-index: 2;
            animation: cloudmove 6s infinite;
            transition: all 1s;
        }

        .owl {
            width: 5.9896vw;
            top: 9.375vw;
            left: 40vw;
            z-index: 3;
            animation: vmove infinite 10s;
        }

        .whale {
            width: 70.4167vw;
            top: 16.6667vw;
            left: 12.2vw;
            z-index: 2;
            animation: cloudshake 10s infinite;
            transition: all 1s ease-in-out;
        }

        /* 猫 */

        .catBox {
            position: absolute;
            width: 6.7188vw;
            top: 16.6667vw;
            left: 13vw;
            z-index: 2;
            /* border: 1px solid red ; */
            animation: cloudshake 10s infinite;
            transition: all 1s ease-in-out;
        }

        .zz1,
        .zz2,
        .zz3 {
            position: absolute;
            z-index: 5;
        }

        .zz1 {
            top: -40%;
            left: 70%;
            animation: zz 2s infinite;
            transition: all ease-in-out 1s;
        }

        .zz2 {
            top: -60%;
            left: 90%;
            animation: zz 2.1s infinite;
            transition: all ease-in-out 1s;
        }

        /* .zz3{
            top: -85%;
            left: 110%; 
            animation: zz 2.1s infinite;
            transition: all ease-in-out 1s;


        } */

        @keyframes zz {
            0% {
                font-size: 0.9375vw;
                color: rgba(0, 0, 0, 0);
            }

            60% {
                font-size: 0.7292vw;
                color: rgb(0, 0, 0);
            }

            100% {
                font-size: 0.625vw;
                color: rgba(0, 0, 0, 0);
            }
        }

        .catSleep {
            position: static;
            width: 6.7188vw;
            /* top: 16.6667vw;
            left: 13vw; */
            z-index: 2;
            /* animation: cloudshake 10s infinite; */
            /* transition: all 1s ease-in-out; */
        }

        .firefly {
            width: 4.0104vw;
            top: 13.6458vw;
            left: 60.3125vw;
            z-index: 3;
            transform-origin: center center;
            transform: rotate(35deg);
            animation: vmove infinite 12s;
        }

        .birdFly {
            width: 7.1875vw;
            top: 7.9687vw;
            left: 72.3958vw;
            z-index: 3;
            animation: vmove infinite 8s;
        }

        @keyframes cloudmove {
            0% {
                transform: translate(-100vw, 0%);
                /* left: 0; */
            }

            /* 50% {
                transform: translate(110%, -20%);
                /* left: 100%; */
            100% {
                transform: translate(100vw, 0%);
                /* left: 0; */
            }
        }

        @keyframes cloudshake {
            0% {
                transform: translate(0%, 0%);
            }

            50% {
                transform: translate(-10vw, -10vw);
            }

            100% {
                transform: translate(0%, 0%);
            }
        }
    </style>
    <script src="../js/p5.min.js"></script>
    <!-- <script src="../js/p5.sound.js"></script> -->
    <script src="../js/nightsketch.js"></script>
</head>

<body>
    <audio class="audio" src="../audio/grig.mp3" autoplay="auto"></audio>
    <audio class="audio3" src="../audio/bgm/three.mp3" autoplay="auto"></audio>
    <audio class="bgm" src="../audio/owl.mp3" autoplay="auto" preload=""></audio>
    <main>
    </main>
    <section class="box">

        <!-- 背景 -->
        <img class="bg" src="../images/nightscence/nightbg.png" alt="">
        <!-- 树 -->
        <img class="tree1" src="../images/nightscence/tree1.png" alt="">
        <img class="tree2" src="../images/nightscence/tree2.png" alt="">
        <img class="tree3" src="../images/nightscence/tree3.png" alt="">
        <img class="tree4" src="../images/nightscence/tree4.png" alt="">
        <!-- 云 -->
        <img class="grayCloud" src="../images/nightscence/grayCloud.png" alt="">
        <img class="grayCloud2" src="../images/nightscence/graycloud2.png" alt="">
        <img class="grayCloud22" src="../images/nightscence/graycloud2.png" alt="">
        <img class="grayCloud4" src="../images/nightscence/graycloud2.png" alt="">
        <img class="grayCloud6" src="../images/nightscence/graycloud2.png" alt="">
        <img class="whiteCloud" src="../images/nightscence/whiteCloud.png" alt="">
        <img class="whiteCloud2" src="../images/nightscence/whiteCloud.png" alt="">
        <img class="grayCloud3" src="../images/nightscence/grayCloud3.png" alt="">
        <img class="grayCloud32" src="../images/nightscence/grayCloud3.png" alt="">
        <img class="grayCloud5" src="../images/nightscence/grayCloud3.png" alt="">
        <img class="deepcloud" src="../images/nightscence/deepcloud.png" alt="">
        <!-- 猫头鹰 -->
        <img class="owl" src="../images/nightscence/owl.png" alt="">
        <!-- 鲸 -->
        <img class="whale" src="../images/nightscence/whale.png" alt="">
        <!-- 猫 -->
        <div class="catBox">
            <span class="zz1">z</span>
            <span class="zz2">z </span>
            <!-- <span class="zz3">z</span> -->

            <img class="catSleep" src="../images/nightscence/catSleep.png" alt="">

        </div>
        <!-- 萤火虫 -->
        <img class="firefly" src="../images/nightscence/firefly.gif" alt="">
        <!-- 鸟 -->
        <img class="birdFly" src="../images/nightscence/birdFly.gif" alt="">
        <div class="tip">欢迎来到这里</div>





    </section>
    <input type="button" value="返回首页">
    <script src="../js/config.js"></script>
    <script>
        let tipDom = document.querySelector(".tip");

        // 声音
        let audioDom = document.querySelector('.audio');
        // 元素dom
        let catBoxDom = document.querySelector('.catBox');
        let whaleDom = document.querySelector('.whale');
        let owlDom = document.querySelector('.owl');
        let birdFlyDom = document.querySelector('.birdFly');
        let fireflyDom = document.querySelector('.firefly');
        // 按钮
        let btnDom = document.querySelector("input");
        btnDom.addEventListener('click', function () {
            window.location.replace('../index.html');
        });
        // --------
        catBoxDom.addEventListener('click', function () {
            tipDom.innerHTML = "呼 呼 噜噜...";

        });
        owlDom.addEventListener('click', function () {
            audioDom.src = config.animal.owl;
            tipDom.innerHTML = "仔细找找吧，一个不一样的世界";

        });
        birdFlyDom.addEventListener('click', function () {
            tipDom.innerHTML = "去问问萤火虫吧";


        });
        whaleDom.addEventListener('click', function () {
            tipDom.innerHTML = "孩子，欢迎加入我们";

        });

        fireflyDom.addEventListener('click', function () {
            tipDom.innerHTML = "等你好久啦,3s后我带你去冒险";

            setTimeout(function () {
                window.location.replace('nightgame.html');
            }, 3000)


        });
    </script>
</body>

</html>