<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>牛儿听话</title>
    <link rel="stylesheet" href="../css/base.css">
    <style>
        body {
            display: flex;
            justify-content: center;
            height: 100vh;
            align-items: center;
            /* background-color: rgb(34, 34, 34); */
        }

        .imgBox {
            position: fixed;
            width: 100vw;
            margin: 0 auto;
            max-width: 1220px;
            overflow: hidden;
            /* top: 30%; */
            /* height: 100vh; */
            /* border: 1px solid red; */
        }

        .imgBox>img {
            position: absolute;
        }

        img.bg {
            position: relative;
            width: 100%;
            bottom: 0;
            /* height: 100%; */
        }

        .sun {
            position: absolute;
            width: 9.8958vw;
            top: 0;
            /* display: flex; */
            left: 55.2083vw;
            /* width: 22.2396%; */
            /* border: 1px solid red; */
            z-index: 9;
            animation: rote 10s infinite;
            transition: all 1s ease-in-out;
        }

        .bullBox {
            position: absolute;
            bottom: 8.3333vw;
            /* display: flex; */
            left: 5px;
            /* width: 22.2396%; */
            /* border: 1px solid red; */
            z-index: 0;
        }

        .farmer {
            position: static;
            width: 3.4375vw;
            left: 0.3125vw;
            bottom: 0;
            z-index: 2;
        }

        .rake {
            position: absolute;
            width: 16.4583vw;
            left: 2.083vw;
            bottom: 0.3125vw;
            z-index: 2;
        }

        .bull {
            position: static;
            width: 9.7917vw;
            margin-left: 8.3333vw;
            bottom: 0;
            z-index: 1;
        }

        /* ---- */

        h1 {
            color: rgb(255, 255, 255);
            font-size: 0.8333vw;
            padding: 0.4167vw;
            background-color: rgb(6, 39, 102);
            display: none;
        }

        @keyframes treerotaX {
            0% {
                transform: rotateZ(0deg);
                /* transform: rotateX(0deg); */
            }

            50% {
                transform: rotateZ(-3deg);
                /* transform: rotateX(15deg); */
            }

            100% {
                transform: rotateZ(0deg);
                /* transform: rotateX(0deg); */
            }
        }

        @keyframes rote {
            0% {
                transform: rotate(0deg);
                color: rgba(241, 241, 234, 0.541);
            }

            /* 50% {
                transform: rotate(360deg);
                color: rgba(255, 254, 203, 0.74);
            } */
            100% {
                transform: rotate(360deg);
                color: rgba(241, 241, 234, 0.068);
            }
        }

        @keyframes treerota {
            0% {
                transform: rotateY(0deg);
                /* transform: rotateX(0deg); */
            }

            50% {
                transform: rotateY(-20deg);
                /* transform: rotateX(15deg); */
            }

            100% {
                transform: rotateY(0deg);
                /* transform: rotateX(0deg); */
            }
        }

        @keyframes move1 {
            0% {
                transform: translate(0, 0);
            }

            50% {
                transform: translate(10%, 20%);
            }

            100% {
                transform: translate(0, 0);
            }
        }

        @keyframes move0 {
            0% {
                transform: translate(0, 0);
            }

            50% {
                transform: translate(-10%, 20%);
            }

            100% {
                transform: translate(0, 0);
            }
        }

        @media screen and (max-width: 500px) {
            body {
                display: flex;
                align-items: center;
            }

            h1 {
                display: block;
            }

            .imgBox {
                position: fixed;
                width: 100vw;
                margin: 0 auto;
                max-width: 1220px;
                top: 20%;
                /* height: 100vh; */
                /* border: 1px solid red; */
            }
        }

        @keyframes breath {
            0% {
                box-shadow: 0 0 0.5208vw rgba(220, 255, 65, 0.61);
                transform: translate(0, 0);
                background-color: rgba(252, 255, 61, 0.644);
            }

            50% {
                box-shadow: 0 0 2vw rgb(212, 255, 23);
                transform: translate(0.5208vw, 0.5208vw);
                background-color: rgb(252, 255, 61);
            }

            100% {
                box-shadow: 0 0 0.5208vw rgba(255, 210, 10, 0.459);
                transform: translate(0, 0);
                background-color: rgba(252, 255, 61, 0.644);
            }
        }

        /* 按钮 */
        /* submitbtn */

        input.submitbtn {
            position: fixed;
            bottom: 20px;
            right: 20px;
            z-index: 9;
        }

        input.indexbtn {
            position: fixed;
            bottom: 20px;
            left: 20px;
            z-index: 9;
        }

        .tip {
            position: absolute;
            top: 0;
            color: rgb(29, 29, 29);
            font-size: 0.7292vw;
        }

        .clouds {
            position: absolute;
            top: 0;
        }

        img {
            position: absolute;

        }

        .grayCloud {
            width: 23.9583vw;
            top: 61.7188vw;
            left: 64.4792vw;
            z-index: 3;
            animation: cloudmove 5s infinite;
            transition: all 1s;
        }

        .grayCloud2 {
            width: 38.0208vw;
            top: 26.5625vw;
            right: 0vw;
            z-index: 0;
            animation: cloudmove 8s infinite;
            transition: all 1s;
        }

        .grayCloud22 {
            width: 38.0208vw;
            top: 56.5625vw;
            left: 0;
            z-index: 3;
            animation: cloudmove 8s infinite;
            transition: all 1s;
        }

        .grayCloud4 {
            width: 38.0208vw;
            top: 45.4167vw;
            left: 2.5vw;
            z-index: 2;
            animation: cloudmove 10s infinite;
            transition: all 1s;
        }

        .grayCloud6 {
            width: 38.0208vw;
            top: 45.4167vw;
            left: 2.5vw;
            z-index: 3;
            animation: cloudmove 5s infinite;
            transition: all 1s;
        }

        .whiteCloud {
            width: 27.6042vw;
            top: 52.8125vw;
            left: 21.25vw;
            z-index: 2;
            animation: cloudmove 6s infinite;
            transition: all 1s;
        }

        .whiteCloud2 {
            width: 39.5833vw;
            top: 64.8958vw;
            left: 44.7396vw;
            z-index: 3;
            animation: cloudmove 7s infinite;
            transition: all 1s;
        }

        .grayCloud3 {
            width: 30.8333vw;
            top: 23.4375vw;
            left: 0;
            z-index: 3;
            animation: cloudmove 10s infinite;
            transition: all 1s;
        }

        .grayCloud32 {
            width: 30.8333vw;
            top: 53.4375vw;
            left: 0;
            z-index: 3;
            animation: cloudmove 6s infinite;
            transition: all 3s;
        }

        .grayCloud5 {
            width: 50.8333vw;
            top: 70.4375vw;
            left: 0;
            z-index: 3;
            animation: cloudmove 8s infinite;
            transition: all 5s;
        }

        .deepcloud {
            width: 26.0417vw;
            top: 50.4167vw;
            right: 7.0313vw;
            z-index: 2;
            animation: cloudmove 6s infinite;
            transition: all 1s;
        }

        @keyframes cloudmove {
            0% {
                transform: translate(-100vw, 0%);
                /* left: 0; */
            }

            /* 50% {
                transform: translate(110%, -20%);
                /* left: 100%; */
            100% {
                transform: translate(100vw, 0%);
                /* left: 0; */
            }
        }

        /* 萤火虫相关结束 */
    </style>
</head>

<body>
    <audio class="audio" src="../audio/bgm/two.mp3" autoplay="auto"></audio>
    <audio class="bgm" src="../audio/bullgamebgm.mp3" autoplay="auto" preload=""></audio>

    <section class="imgBox snow" id="snow">
        <h1>横屏体验更佳哦</h1>
        <img class="bg" src="../images/bullscence/plowlandBg.png" alt="">
        <img class="sun" src="../images/bullscence/sun.png" alt="">
        <img class="clouds" src="../images/bullscence/cloud.png" alt="">

        <!-- yun -->
        <img class="grayCloud" src="../images/nightscence/grayCloud.png" alt="">
        <img class="grayCloud2" src="../images/nightscence/graycloud2.png" alt="">
        <img class="grayCloud22" src="../images/nightscence/graycloud2.png" alt="">
        <img class="grayCloud4" src="../images/nightscence/graycloud2.png" alt="">
        <img class="grayCloud6" src="../images/nightscence/graycloud2.png" alt="">
        <img class="whiteCloud" src="../images/nightscence/whiteCloud.png" alt="">
        <img class="whiteCloud2" src="../images/nightscence/whiteCloud.png" alt="">
        <img class="grayCloud3" src="../images/nightscence/grayCloud3.png" alt="">
        <img class="grayCloud32" src="../images/nightscence/grayCloud3.png" alt="">
        <img class="grayCloud5" src="../images/nightscence/grayCloud3.png" alt="">

        <div class="bullBox">
            <!-- <audio src="../audio/bullgamebgm.mp3 "></audio>
            <audio src="../audio/bullgamebgm.mp3 "></audio> -->


            <img class="farmer" src="../images/bullscence/farmer.gif" alt="">
            <img class="rake" src="../images/bullscence/rake.png" alt="">
            <img class="bull" src="../images/bullscence/bull.gif" alt="">
        </div>

        <!-- 草背景 -->
        <!-- <img class="grasslarer" src="../images/nightscence/grasslarer.png" alt=""> -->
        <!-- 萤火虫 -->
        <div class="tip">欢迎来到这里</div>
        <div class="fireflyBox">
            <!-- 小字一组 音源 -->


        </div>
        <!-- <span class="floatBall"> </span> -->
        <input class="indexbtn" type="button" value="返回首页">
        <input class="submitbtn" type="submit" value="开始游戏">

    </section>
    <script>
        let step = 5;
        let flag = false;
        let bullBoxDom = document.querySelector('.bullBox');
        let tipDom = document.querySelector(".tip");
        let sunDom = document.querySelector('.sun')

        let btnDom = document.querySelector(".indexbtn");
        let submitbtnDom = document.querySelector(".submitbtn");
        btnDom.addEventListener('click', function () {
            window.location.replace('../index.html');
        });


        submitbtnDom.addEventListener('click', function () {
            flag = true;
            // window.location.replace('../index.html');
            tipDom.innerHTML = "正在游戏中"
        });
        tipDom.innerHTML = "点击开始游戏按钮开始游戏吧"
        var audioContext = new (window.AudioContext || window.webkitAudioContext)();
        // var analyser = audioCtx.createAnalyser();
        if (navigator.mediaDevices && navigator.mediaDevices.getUserMedia) {
            // 获取用户的 media 信息
            navigator.mediaDevices.getUserMedia({
                audio: true
            }).then((stream) => {
                // 将麦克风的声音输入这个对象
                mediaStreamSource = audioContext.createMediaStreamSource(stream);
                // 创建一个音频分析对象，采样的缓冲区大小为4096，输入和输出都是单声道
                scriptProcessor = audioContext.createScriptProcessor(4096, 1, 1);
                // 将该分析对象与麦克风音频进行连接
                mediaStreamSource.connect(scriptProcessor);
                // 此举无甚效果，仅仅是因为解决 Chrome 自身的 bug
                scriptProcessor.connect(audioContext.destination);
                // 开始处理音频
                scriptProcessor.onaudioprocess = function (e) {
                    // 获得缓冲区的输入音频，转换为包含了PCM通道数据的32位浮点数组
                    let buffer = e.inputBuffer.getChannelData(0);
                    // 获取缓冲区中最大的音量值
                    let maxVal = Math.max.apply(Math, buffer);
                    // 显示音量值
                    // tipDom.innerHTML = Math.round(maxVal * 80);
                    if (flag) {

                        step += Math.round(maxVal * 10);

                        bullmove(step);
                    }

                };
            }).catch((error) => {
                tipDom.innerHTML = '获取音频时好像出了点问题。请检查下拾音设备'
            });
        } else {
            tipDom.innerHTML = '不支持获取媒体接口'
        }

        function bullmove(step) {

            console.log(step);
            console.log(bullBoxDom.style.left);
            if (flag) {


                if (step > window.innerWidth) {
                    bullBoxDom.style.left = 0;
                    tipDom.innerHTML = '恭喜游戏胜利！,点击太阳进入下一个世界吧！'
                    sunDom.addEventListener('click', function () {
                        window.location.replace('night.html');
                    });
                    flag = false;
                    step = 0;
                    submitbtnDom.value = "再来一局";


                } else {

                    bullBoxDom.style.left = `${step}px`;
                    submitbtnDom.value = "游戏进行中";


                }

            }
            // let left=bullBoxDom.style.left;

        }
    </script>
</body>

</html>