<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>平凡的一天</title>
    <link rel="stylesheet" href="../css/base.css">
    <style>
        #defaultCanvas0 {
            position: absolute;
            /* top: 20px; */
            left: 50%;
            transform: translate(-50%, 0);
            /* width: 80vw; */
        }

        body {
            padding: 0;
            margin: 0;
        }

        .input {
            position: fixed;
            bottom: 20px;
            left: 20px;
        }

        a {
            position: absolute;
            display: block;
            width: 2vw;
            height: 2vw;
            z-index: 9;
            left: 66.55vw;
            top: 21.55vw;
            border-radius: 50%;
        }

        a:hover {
            border: 1px solid red;
        }
          /* submitbtn */

          .submitbtn {
            position: fixed;
            bottom: 20px;
            right: 20px;
            z-index: 9;
        }

        input.indexbtn {
            position: fixed;
            bottom: 20px;
            left: 20px;
            z-index: 9;
        }

    </style>
    
</head>

<body>

    <audio class="audio1" src="../audio/crow.mp3" autoplay="auto"></audio>
    <audio class="audio" src="../audio/bgm/first.mp3" autoplay="auto"></audio>

    <audio class="audio1" src="../audio/chicken.mp3" autoplay="auto"></audio>
    <a href="bull.html"></a>
    <!-- <audio class="audio" src="../audio/bgm/first.mp3" autoplay="auto"></audio> -->
    <main>
    </main>
    <input class="indexbtn" type="button" value="返回首页">
    <input class="submitbtn" type="submit" value="刷新">

    <script src="../js/config.js"></script>
    <script src="../js/p5.min.js"></script>
    <script src="../js/p5.sound.js"></script>

    <script>
        let audioDom=document.querySelector('.audio');
        let audioDom1=document.querySelector('.audio1');
        let submitbtnDom = document.querySelector(".submitbtn");


        let btnDom = document.querySelector(".indexbtn");
        btnDom.addEventListener('click', function () {
            window.location.replace('../index.html');

        });
        submitbtnDom.addEventListener('click', function () {
                        window.location.reload('farm.html');
                        // gameint(4);

                    });

        let aDom=document.querySelector('a');
        aDom.style.top=(Number(window.innerHeight)/3)+"px";

        aDom.addEventListener('mouseover',function () {
            audioDom1.src='../audio/frogCroak.wav';
            audioDom.pause();
            
        })
        aDom.addEventListener('mouseleave',function () {
            audioDom1.src='';
            audioDom.play();
            
        })



        window.addEventListener('resize', function () {

            window.location.reload('farm.html');

        })
    </script>
    <script>
       
    </script>
    <script src="../js/farmsketch.js"></script>

</body>

</html>